<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='camera_link'>
        <pose>0 0 10.1 0 1.57 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera name='main_camera'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            
          </camera>
          <plugin name='camera_control' filename='libgazebo_ros_camera.so'>
            <cameraName>/main_camera</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>60</updateRate>
            <imageTopicName>/main/image_raw</imageTopicName>
            <cameraInfoTopicName>/main/camera_info</cameraInfoTopicName>
            <frameName>main_camera</frameName>
          </plugin>

          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>0</visualize>
        </sensor>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='arena_camera_link' type='revolute'>
        <child>camera_link</child>
        <parent>link</parent>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>1 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>   
        </axis>
      </joint>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Marker0'>
      <link name='link'>
        <pose>0 0 0.4 0 1.57 0</pose>
        <inertial>
          <pose>0.4 0 0.25 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker0/meshes/Marker0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.446289 -2 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Marker0_0'>
      <link name='link'>
        <pose>0 0 0.4 0 1.57 0</pose>
        <inertial>
          <pose>0.4 0 0.25 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker0/meshes/Marker0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 0 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Marker0_1'>
      <link name='link'>
        <pose>0 0 0.4 0 1.57 0</pose>
        <inertial>
          <pose>0.4 0 0.25 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker0/meshes/Marker0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-3 -4 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Marker0_2'>
      <link name='link'>
        <pose>0 0 0.4 0 1.57 0</pose>
        <inertial>
          <pose>0.4 0 0.25 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker0/meshes/Marker0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.556393 2 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Marker0_3'>
      <link name='link'>
        <pose>0 0 0.4 0 1.57 0</pose>
        <inertial>
          <pose>0.4 0 0.25 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://marker0/meshes/Marker0.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>-1 -1 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <state world_name='default'>
      <sim_time>64 975000000</sim_time>
      <real_time>65 297367160</real_time>
      <wall_time>1507621546 72825198</wall_time>
      <model name='Marker0'>
        <pose>0.44601 -2 -0.35 0 0.000796 0</pose>
        <link name='link'>
          <pose>0.446329 -2 0.05 -0.184773 1.57079 -0.184773</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.1e-05 -2e-05 1.6e-05 -3.8e-05 -3.9e-05 1e-06</acceleration>
          <wrench>3.1e-05 -3e-05 2.4e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker0_0'>
        <pose>-3.00028 0 -0.35 0 0.000796 0</pose>
        <link name='link'>
          <pose>-2.99996 0 0.05 2.36648 1.57079 2.36648</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.7e-05 -3e-06 -1.6e-05 -6e-06 -3.3e-05 -1e-06</acceleration>
          <wrench>2.6e-05 -4e-06 -2.4e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker0_1'>
        <pose>-3.00028 -4 -0.35 0 0.000796 0</pose>
        <link name='link'>
          <pose>-2.99996 -4 0.05 2.95682 1.57079 2.95682</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.1e-05 2e-05 1.6e-05 3.8e-05 3.9e-05 1e-06</acceleration>
          <wrench>-3.1e-05 3e-05 2.4e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker0_2'>
        <pose>0.556114 2 -0.35 0 0.000796 0</pose>
        <link name='link'>
          <pose>0.556433 2 0.05 -0.775113 1.57079 -0.775113</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.7e-05 3e-06 -1.6e-05 6e-06 3.3e-05 -1e-06</acceleration>
          <wrench>-2.6e-05 4e-06 -2.4e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker0_3'>
        <pose>-1.00028 -1 -0.35 0 0.000796 0</pose>
        <link name='link'>
          <pose>-0.99996 -1 0.05 -0.184773 1.57079 -0.184773</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.1e-05 -2e-05 1.6e-05 -3.8e-05 -3.9e-05 1e-06</acceleration>
          <wrench>3.1e-05 -3e-05 2.4e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.14303 0.386904 15.5639 0 1.15164 3.0242</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
